32 32
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@...................@....@......
@...................@....@......
@...................@....@......
@...................@....@......
@....@@@@@@....@@@@@@....@@@@@@.
@.........@.....................
@.........@.....................
@.........@.....................
@.........@.....................
@@@@@@@@@@@@@@@@....@....@@@@@@@
@...................@....@......
@...................@....@......
@...................@....@......
@...................@....@......
@....@@@@@@@@@@@@@@@@@@@@@....@.
@.............................@.
@.............................@.
@.............................@.
@.............................@.
@....@@@@@@@@@@@@@@@@....@@@@@@@
@.........@....@.........@......
@.........@....@.........@......
@.........@....@.........@......
@.........@....@.........@......
@....@....@....@@@@@@@@@@@@@@@@.
@....@....@.....................
@....@....@.....................
@....@....@.....................
@....@....@.....................
@@@@@@....@@@@@@@@@@@@@@@@....@.
@.............................@.
3
29 23 31 16
15 2 8 8
2 13 9 7
