32 32
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@...................@....@......
@...................@....@......
@...................@....@......
@...................@....@......
@....@@@@@@....@@@@@@....@@@@@@.
@.........@.....................
@.........@.....................
@.........@.....................
@.........@.....................
@@@@@@@@@@@@@@@@....@....@@@@@@@
@...................@....@......
@...................@....@......
@...................@....@......
@...................@....@......
@....@@@@@@@@@@@@@@@@@@@@@....@.
@.............................@.
@.............................@.
@.............................@.
@.............................@.
@....@@@@@@@@@@@@@@@@....@@@@@@@
@.........@....@.........@......
@.........@....@.........@......
@.........@....@.........@......
@.........@....@.........@......
@....@....@....@@@@@@@@@@@@@@@@.
@....@....@.....................
@....@....@.....................
@....@....@.....................
@....@....@.....................
@@@@@@....@@@@@@@@@@@@@@@@....@.
@.............................@.
3
26 7 18 29
11 28 9 11
6 23 12 10
