32 32
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@...................@....@......
@...................@....@......
@...................@....@......
@...................@....@......
@....@@@@@@....@@@@@@....@@@@@@.
@.........@.....................
@.........@.....................
@.........@.....................
@.........@.....................
@@@@@@@@@@@@@@@@....@....@@@@@@@
@...................@....@......
@...................@....@......
@...................@....@......
@...................@....@......
@....@@@@@@@@@@@@@@@@@@@@@....@.
@.............................@.
@.............................@.
@.............................@.
@.............................@.
@....@@@@@@@@@@@@@@@@....@@@@@@@
@.........@....@.........@......
@.........@....@.........@......
@.........@....@.........@......
@.........@....@.........@......
@....@....@....@@@@@@@@@@@@@@@@.
@....@....@.....................
@....@....@.....................
@....@....@.....................
@....@....@.....................
@@@@@@....@@@@@@@@@@@@@@@@....@.
@.............................@.
3
29 19 24 2
16 14 11 29
13 9 24 14
