32 32
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@...................@....@......
@...................@....@......
@...................@....@......
@...................@....@......
@....@@@@@@....@@@@@@....@@@@@@.
@.........@.....................
@.........@.....................
@.........@.....................
@.........@.....................
@@@@@@@@@@@@@@@@....@....@@@@@@@
@...................@....@......
@...................@....@......
@...................@....@......
@...................@....@......
@....@@@@@@@@@@@@@@@@@@@@@....@.
@.............................@.
@.............................@.
@.............................@.
@.............................@.
@....@@@@@@@@@@@@@@@@....@@@@@@@
@.........@....@.........@......
@.........@....@.........@......
@.........@....@.........@......
@.........@....@.........@......
@....@....@....@@@@@@@@@@@@@@@@.
@....@....@.....................
@....@....@.....................
@....@....@.....................
@....@....@.....................
@@@@@@....@@@@@@@@@@@@@@@@....@.
@.............................@.
3
11 28 9 26
3 1 16 26
16 15 16 15
